/* JS */ gapi.loaded_1(function(_){var window=this;
var io={},ho=function(a){if(io[a])return io[a];a=String(a);if(!io[a]){var c=/function ([^\(]+)/.exec(a);io[a]=c?c[1]:"[Anonymous]"}return io[a]},lo=function(a,c,f){for(f=f||0;f<c.length;f+=2)(0,_.$i)(c[f],c[f+1],a);return a},Co=function(a,c){var f=[];if((0,_.ve)(c,a))f.push("[...circular reference...]");else if(a&&50>c.length){f.push(ho(a)+"(");for(var g=a.arguments,h=0;g&&h<g.length;h++){0<h&&f.push(", ");var l;l=g[h];switch(typeof l){case "object":l=l?"object":"null";break;case "string":break;case "number":l=
String(l);break;case "boolean":l=l?"true":"false";break;case "function":l=(l=ho(l))?l:"[fn]";break;default:l=typeof l}40<l.length&&(l=l.substr(0,40)+"...");f.push(l)}c.push(a);f.push(")\n");try{f.push(Co(a.caller,c))}catch(n){f.push("[exception trying to get caller]\n")}}else a?f.push("[...long stack...]"):f.push("[end]");return f.join("")},ro=null,po=function(a,c){return(0,_.Zi)(2==arguments.length?lo([a],arguments[1],0):lo([a],arguments,1))},Do=function(a){var c;c||(c=Co(a||arguments.callee.caller,
[]));return c},oo=function(a){var c=_.D.onerror,f=!1;_.ef&&!(0,_.sl)("535.3")&&(f=!f);_.D.onerror=function(g,h,l,n,q){c&&c(g,h,l,n,q);a({message:g,fileName:h,line:l,YO:n,error:q});return f}},Eo=function(a){for(var c=0,f=0;f<a.length;++f)c=31*c+a.charCodeAt(f),c%=4294967296;return c},qo=function(a){if(_.D.execScript)_.D.execScript(a,"JavaScript");else if(_.D.eval)if(null==ro&&(_.D.eval("var _et_ = 1;"),"undefined"!=typeof _.D._et_?(delete _.D._et_,ro=!0):ro=!1),ro)_.D.eval(a);else{var c=_.D.document, f=c.createElement("script");f.type="text/javascript";f.defer=!1;f.appendChild(c.createTextNode(a));c.body.appendChild(f);c.body.removeChild(f)}else throw Error("f");};
var Fo=function(){};(0,_.J)(Fo,_.dh);Fo.prototype.kc=function(){this.B=[]};var Jo=function(a,c){var f=Oo;f.Ma()||c instanceof _.nB||(f.G?Lo(f.G,c,a):f.B&&10>f.B.length&&f.B.push([a,c]))},Mo=function(a){a.B&&((0,_.Be)(a.B,function(a){Lo(this.G,a[1],a[0])},a),a.B=null)},Oo=new Fo,No=function(a){var c=Oo;c.G=a;Mo(c)};
var uG=function(){var a=window;if(!a.location){var c;try{c=(0,_.PC)(a)}catch(f){c=(0,_.Ki)(a).toString()}Jo(null,Error("Sa`"+c))}c=a.location&&a.location.ancestorOrigins;if((0,_.kf)(c))return c&&c.length?c[c.length-1]==a.location.origin:!0;try{return(0,_.kf)(a.top.location.href)}catch(g){return!1}};
var Qo={},Po=function(){var a={};a.location=window.document.location.toString();if(uG())try{a["top.location"]=window.top.location.toString()}catch(c){a["top.location"]="[external]"}else a["top.location"]="[external]";for(var f in Qo)try{a[f]=Qo[f].call()}catch(g){a[f]="[error] "+g.message}return a};
var Ro=function(a){this.B=a;this.ha={};this.G=[]},Lo=function(a,c,f){var g=Po();g["call-stack"]=Do();f&&(g.message=f);var h;c instanceof Error?h=c:h=c||"";var l;c="";h&&(c=(h.lineNumber||"unknown")+":"+Eo(h.fileName||"unknown")+":"+Eo(h.message||"unknown"));f="";for(l in g){var n;n="call-stack"==l?g[l].replace(/\(.*\)/g,""):g[l];f=f+l+":"+n+":"}l=c+"::"+f;c=a.ha[l];c||(c={time:0,count:0},a.ha[l]=c);if(1E4>(0,_.pa)()-c.time)c.count++,1==c.count&&(g=Po(),g.message="Throttling: "+l,a.B.G(h,g));else{c.count&& (g["dropped-instances"]=c.count);c.time=(0,_.pa)();for(l=c.count=0;l<a.G.length;l++)a.G[l](h,g);a.B.G(h,g)}};
var so=function(a){this.B=a};(0,_.J)(so,_.dh);so.prototype.wrap=function(a){return uo(this,a)};
var to=function(a,c){return(c?"__wrapper_":"__protected_")+(0,_.oe)(a)+"__"},uo=function(a,c){var f=to(a,!0);c[f]||((c[f]=vo(a,c))[to(a,!1)]=c);return c[f]},vo=function(a,c){var f=function(){if(a.Ma())return c.apply(this,arguments);try{return c.apply(this,arguments)}catch(f){throw a.B(f),new wo(f);}finally{}};f[to(a,!1)]=c;return f},xo=function(a,c){var f=(0,_.fh)("window"),g=f[c];f[c]=function(c,f){(0,_.fa)(c)&&(c=(0,_.ma)(qo,c));c=uo(a,c);return g.call?g.call(this,c,f):g(c,f)};f[c][to(a,!1)]=g};
so.prototype.C=function(){var a=(0,_.fh)("window"),c;c=a.setTimeout;c=c[to(this,!1)]||c;a.setTimeout=c;c=a.setInterval;c=c[to(this,!1)]||c;a.setInterval=c;so.T.C.call(this)};var wo=function(a){_.se.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)));(a=a&&a.stack)&&(0,_.fa)(a)&&(this.stack=a)};(0,_.J)(wo,_.se);
var yo=function(a,c,f){_.Hh.call(this);this.M=c||null;this.ha={};this.qa=zo;this.Ka=a;if(!f)if(this.B=null,_.W&&!(0,_.sl)("10"))oo((0,_.H)(this.G,this));else{this.B=new so((0,_.H)(this.G,this));xo(this.B,"setTimeout");xo(this.B,"setInterval");a=this.B;c=(0,_.fh)("window");f=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"];for(var g=0;g<f.length;g++){var h=f[g];f[g]in c&&xo(a,h)}a=this.B;_.jh=!0;c=(0,_.H)(a.wrap,a);for(f=0;f<_.ih.length;f++)_.ih[f](c);
_.kh.push(a)}};(0,_.J)(yo,_.Hh);var Ao=function(a){_.mh.call(this,"k");this.error=a};(0,_.J)(Ao,_.mh);var zo=function(a,c,f,g){(0,_.mo)(a,null,c,f,g)},Bo=function(a,c){a.qa=c};
yo.prototype.G=function(a,c){var f;f=(0,_.fh)("window.location.href");if((0,_.fa)(a))f={message:a,name:"Unknown error",lineNumber:"Not available",fileName:f,stack:"Not available"};else{var g,h,l=!1;try{g=a.lineNumber||a.line||"Not available"}catch(n){g="Not available",l=!0}try{h=a.fileName||a.filename||a.sourceURL||_.D.$googDebugFname||f}catch(q){h="Not available",l=!0}f=!l&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",lineNumber:g,
fileName:h,stack:a.stack||"Not available"}}g=c?(0,_.rf)(c):{};if(this.M)try{this.M(f,g)}catch(t){}h=f.stack;try{var v=po(this.Ka,"script",f.fileName,"error",f.message.substring(0,2E3),"line",f.lineNumber);(0,_.Og)(this.ha)||(v=(0,_.Zi)((0,_.aj)([v],this.ha)));l={};l.trace=h;if(g)for(var w in g)l["context."+w]=g[w];var A,F=(0,_.aj)([],l);F[0]="";A=F.join("");(0,_.qe)(null)&&(A=A.substring(0,null));this.qa(v,"POST",A,this.wc)}catch(z){}try{this.dispatchEvent(new Ao(f))}catch(I){}}; yo.prototype.C=function(){(0,_.eh)(this.B);yo.T.C.call(this)};
var vG=function(){var a=(0,_.P)("debug/host"),c="withCredentials"in new window.XMLHttpRequest,f=!!window.XDomainRequest,g=window.document.location.origin;Oo.kc();var h=new yo("/_/jserror",void 0,!0);Bo(h,function(h,n,q,t){a===g?(0,_.mo)(a+h,null,n,q,t):f?(t=new window.XDomainRequest,t.open(n,a+h),t.send(q)):c&&(0,_.mo)(a+h,null,n,q,t)});No(new Ro(h))},wG=!1; (window.___jsl=window.___jsl||{}).hefn=function(a,c){wG||(vG(),wG=!0);var f=(0,_.P)("debug/reportExceptionRate"),f=(0,_.qe)(f)?f:0;f>=Math.random()&&(c?Jo(c,a):Jo(null,a));if((0,_.P)("debug/rethrowException"))throw a;};

});
// Google Inc.
